[uwsgi]
http = :80
http-websockets = true
chdir = /var/www/MadToss/madtoss/
wsgi-file = /var/www/MadToss/madtoss/wsgi.py
touch-reload = /var/www/MadToss/madtoss/wsgi.py
logto = /var/www/MadToss/madtoss/var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid
buffer-size = 327680
master = true
processes = 5
threads = 5
harakiri = 30
vacuum = true
die-on-term = true
callable = application
enable-threads = true
gevent = 100
async = 100
stats = 127.0.0.1:1818
