[uwsgi]
http = :80
wsgi-file = /var/www/MadToss/madtoss/wsgi.py
touch-reload = /var/www/MadToss/madtoss/wsgi.py
logto = /var/www/MadToss/madtoss/var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid
buffer-size = 327680
module = wsgi
master = true
processes = 5
chmod-socket = 660
vacuum = true
die-on-term = true
